<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--上部Fragment-->
            <include layout="@layout/layout_detail_top" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/white"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="TV"/>

                <TextView
                    android:id="@+id/tv_check"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_red_stroke"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="TV日播版"/>
            </LinearLayout>

            <RelativeLayout
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="选集"
                    android:textColor="@color/font_normal"
                    android:textSize="@dimen/default_small_text_size" />


                <TextView
                    android:id="@+id/tv_update_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/register_bottom_arrow"
                    android:drawablePadding="5dp"
                    android:textColor="#71000000"
                    android:text="更新至第5话"
                    android:textSize="@dimen/default_tiny_text_size" />
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:overScrollMode="never"
                android:padding="5dp">

            </android.support.v7.widget.RecyclerView>

            <include layout="@layout/layout_detail_contracted_card" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:text="简介"
                    android:textColor="@color/font_normal"
                    android:textSize="@dimen/default_small_text_size" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/register_bottom_arrow"
                    android:drawablePadding="10dp"
                    android:padding="5dp"
                    android:text="更多"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/default_tiny_text_size" />

            </RelativeLayout>

            <TextView
                android:id="@+id/bangumi_details_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/black_light"
                android:textSize="@dimen/default_tiny_text_size"
                android:text="@string/tv_introduce"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <!--NestedScrollView只能有一个子类-->
    <com.bilibili.magicasakura.widgets.TintToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="0dp" />

</FrameLayout>