<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="230dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/item_game_head"/>

        <RelativeLayout
            android:layout_below="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="命运石之门"
                android:textColor="@color/black_light"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_below="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全平台公测开启"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"/>


            <Button
                android:id="@+id/item_btn"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_pin_bg"
                android:text="下载"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </RelativeLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>