<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingBottom="12dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher1"/>

    <TextView
        android:text="分区"
        android:textSize="14sp"
        android:textColor="@color/black_light"
        android:layout_marginTop="5dp"
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>