<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_fir"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="添加至稍后再看"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/ic__pop_group"
        android:drawablePadding="15dp"/>

    <TextView
        android:id="@+id/tv_sec"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="使用小窗口"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/ic_pop_live"
        android:drawablePadding="15dp"/>
    <TextView
        android:id="@+id/tv_thd"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="不感兴趣"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawableLeft="@drawable/ic_pop_center"
        android:drawablePadding="15dp"/>
</LinearLayout>