<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_tags"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/tags_bg"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:text="爱自由"
    android:textColor="@color/black_alpha_45"
    android:textSize="@dimen/default_small_text_size" />